server {
  listen 80;
  root /var/www/merchant-story;
  charset UTF-8;

  location / {
    index index.cgi index.html index.htm;
  }

  location = / {
    return 302 $scheme://$http_host/watlas/;
  }

  location /favicon {
    empty_gif;
    access_log off;
    log_not_found off;
  }

  location ~ \.cgi$ {
    fastcgi_index index.cgi;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SERVER_NAME \$http_host;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\.ht {
    deny all;
  }
}
